{
  "name": "fitness-tracking-api",
  "version": "1.0.0",
  "description": "This is a Node.js and Express API project structured with TypeScript. The project is designed to be modular and maintainable, following best practices for organizing code.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
